{
  "name": "uyaohealth-cli",
  "version": "0.1.0",
  "description": "Official uYao 有藥 read-only CLI for public catalog and pharmacy records",
  "type": "module",
  "bin": { "uyao": "bin/uyao.mjs" },
  "files": ["bin", "README.md"],
  "engines": { "node": ">=20" },
  "scripts": { "test": "node --test test/*.test.mjs" },
  "homepage": "https://uyaohealth.com/docs#cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jh1nresh/uyao.git",
    "directory": "cli"
  },
  "license": "UNLICENSED",
  "keywords": ["uyao", "uyaohealth", "cli", "pharmacy", "agents"]
}
